NEXT_PUBLIC_SANITY_TOKEN = sklgWuH6GYwzPLu65gRIp1XMwGSMK8RJ3MhXe83Gw0GyT2BLxE5Hn5PejyaakKWPnq1NgbZ6gxnuS9xBHvJOrOb72EE3Z5HXAa2F1OSBZQ6kMO3qLV1s9ibLE5HAE3T0Ltr27rCCY6OaOaaAuHKPgbbU6WbUuhsXaV3IsrOQTdjbRjtJacVk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCWgnJS9sext03qZ3RfZgGJ8L8KVKCjsUZpkTfNZOrWdry731wCfb7WgCicvzTjwoM4xueMuLbkn3FVWrhBiFXt00MQkf0M9S

STRIPE_SECRET_KEY = sk_test_51MCWgnJS9sext03qD9nNysJN9b2PL9XIUi1l66sukp5h9YwB0LrslhZIfmmFUFHUTl4oI0OoVjiKnKos5RdQ0AVn00bh0Z1zam